[program:kojid]
command=/usr/sbin/kojid --fg --force-lock --verbose
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kojid-tail]
command=tail -f /var/log/kojid.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
